
## Necessary config settings for training and evaluation ##
# define related folder path
op_data_Path='training_data'  # folder path to save datasets 
output_dir_model='op_model'  # folder path to save trained model checkpoints
output_dir_event='tensorboard'  # folder path to save tensorboard events
output_dir_log='log'  # folder path to save training log

num_of_epoch=100  # self-defined training epoch
single_batch=32  # self-defined batch size per gpu
gpu_num=4  # number of gpu available
max_seq_length=256  #self-defined max sequence length for model input 
pretrained_ckpt_path=''  # file path of pretraining model checkpoint

vocab_file=vocabs/vocab_tree.txt  # vocabulary file for pretrained BERT model
config_file=config/config_tree.json  # configuration file for pretrained BERT model